# MySQL TestContainer Configuration
testcontainer.mysql.host=${mysqlContainer.getContainerIpAddress()}
testcontainer.mysql.port=${mysqlContainer.getMappedPort(3306)}
testcontainer.mysql.username=${mysqlContainer.getUsername()}
testcontainer.mysql.password=${mysqlContainer.getPassword()}